/********************
* Девайсы и Инструменты *
********************/
/datum/uplink_item/item/tools
	category = /datum/uplink_category/tools


/datum/uplink_item/item/tools/personal_shield
	name = "Персональный щит"
	desc = "Очень дорогой девайс, который использует энергию, чтобы не позволить пулям и лазерам сделать в вас новую дыру."



/datum/uplink_item/item/tools/eshield
	name = "Энергетический щит"
	desc = "Раздвижной проектор энергощита."



/datum/uplink_item/item/tools/toolbox
	name = "Полностью заряженный ящик для инструментов"
	desc = "Вместительный ящик для инструментов, наполненный всеми необходимыми инструментами, чтобы справиться с любыми строительными или электрическими проблемами. \
	Инструкции и материалы в комплект не входят."



/datum/uplink_item/item/tools/ductape
	name = "Скотч"
	desc = "Рулон скотча. Способен превратить крики вашей жертвы в сексуальное 'ммм'."



/datum/uplink_item/item/tools/money
	name = "Финансирование операции"

/datum/uplink_item/item/tools/money/New()
	. = ..()
	desc = "Портфель с 10.000 чистых [GLOB.using_map.local_currency_name]. Сделайте великий подкуп если они не смогут отказать"


/datum/uplink_item/item/tools/clerical
	name = "Набор для подделки документов"
	desc = "Поступает со всем, что вам нужно для подделки документов, конечно, если вы знаете как работать с документами."



/datum/uplink_item/item/tools/plastique
	name = "C-4"
	desc = "Установите это на стену, чтобы сделать дыру именно там, где она нужна вам."



/datum/uplink_item/item/tools/heavy_armor
	name = "Тяжелый бронежилет и шлем"
	desc = "Эта сумка содержит боевой шлем и полностью оборудованный бронежилет. \
	Надевайте скафандры и пристегивайтесь, скоро начнется суматоха."



/datum/uplink_item/item/tools/encryptionkey_radio
	name = "Зашифрованный ключ радиоканала"
	desc = "Этот ключ шифрования для наушнака позволит тебе говорить по скрытому зашифрованному радиоканалу. Используй отвертку на своем наушнике, чтобы сменить ключ."



/datum/uplink_item/item/tools/shield_diffuser
	name = "Ручной рассеиватель щита"
	desc = "Маленький девайс, используемый для рассеивания энергетических барьеров, позволяя пройти через них."



/datum/uplink_item/item/tools/suit_sensor_mobile
	name = "Глушитель датчиков костюма"
	desc = "Этот девайс может временно изменить настройку датчиков костюма, передавать случайные показания или ложные показания\
	датчиков костюма вышей жертвы. Радиус работы девайса может быть настроен. Все эти \
	настройки потребляют заряд внутренней баттареи."



/datum/uplink_item/item/tools/encryptionkey_binary
	name = "Ключ бинарного транслятора"
	desc = "Это ключ шифрования наушника позволит тебе как слышать, так и говорить на бинарном канале, который \
	у синтетиков и ИИ. Помните, не синтетики не могут в обычных условиях иметь доступа к этому каналу. Ваша речь в нем может вызвать подозрения. \
	Используйте отвертку на вашем наушнике для смены ключа."



/datum/uplink_item/item/tools/emag
	name = "Криптографический Секвенсор"
	desc = "Электромагнитная карта способный расшифровывать ПО электротехники чтобы заставить ее работать для вас, \
			или дает вам доступ к тому, для чего у вас его обычно нет. Шлюзы могут быть открыты этой картой \
			даже если обычно вы не можете их открыть, но это сжигает их электронику в процессе. Внешность этой карты может быть изменена, \
			чтобы выглядеть менее подозрительно."



/datum/uplink_item/item/tools/hacking_tool
	name = "Инструмент для взлома дверей"
	desc = "Выглядит и функционирует как обычный мультитул, пока не будет переключен отверткой. \
			Во время взлома устройство получает доступ к шлюзу в течении 20-40 секунд. \
			Этот девайс может моментально переподключаться к 6-8  шлюзам, к которым оно получило доступ."

/datum/uplink_item/item/tools/radio_jammer
	name = "Портативный генератор радиопомех"
	desc = "Карманный переносной генератор радиопомех который перехватывает исходящий радиосигнал в определенном радиусе. \
			Однако радио, делающее попытки передачи сигнала будет издавать жужжащий звук. \
			Генератор помех может быть активирован удаленно используя сигналер."

/datum/uplink_item/item/tools/space_suit
	name = "Скафандр и тактическая маска"
	desc = "Сумка с контрабандным скафандром, шлемом для скафандра, тактической маской, и кислородным баллоном. \
	Скрывайте свою личность, также старайтесь не умереть в космосе."



/datum/uplink_item/item/tools/divinghelmet
	name = "Шлем для дайвинга"
	desc = "Антикварный шлем для дайвинга, созданный выдерживать большое давление. Работает как шлем космического скафандра. Подходит только людям."



/datum/uplink_item/item/tools/thermal
	name = "Очки-тепловизор (Мезонные очки)"
	desc = "Пара мезонных очков с функционалом тепловизора. Показывает сигнатуры синтетиков и живых созданий."


/datum/uplink_item/item/tools/thermal_avi
	name = "Очки-тепловизор (Очки-Авиаторы)"
	desc = "Пара очков-авиаторов с функционалом тепловизора. Показывает сигнатуры синтетиков и живых созданий."


/datum/uplink_item/item/tools/thermal_goggles
	name = "Тепловизор для шлема"
	desc = "Термальные очки, которые крепятся к боевому шлему или шлему скафандра. Дальность ограничена как и цветовая палитра. Также другим будет очевидно, что это на вас надето."


/datum/uplink_item/item/tools/night_goggles
	name = "Светочуствительные очки для шлема"
	desc = "Светочувствительные очки, позволяющие видеть в темноте, которые можно прикрепить к боевому шлему или шлему скафандра. Дальность немного ограничена как и ощутимый цветовой диапозон. Также другим будет очевидно, что это на вас надето."


/datum/uplink_item/item/tools/flashdark
	name = "Темнарик"
	desc = "Девайс схожий с фонариком, но который поглащает окружающий свет, создавая призрачную, черную тень."



/datum/uplink_item/item/tools/powersink
	name = "'Энергоколодец' (ОПАСНО!)"
	desc = "Девайс, который после установки на оголенный провод вызывает скачок в энергосети, \
	потребляя электроэнергию с ужасающей скоростью. Используйте осторожно, это будет крайне заметно для любого, кто \
	следит за энергосистемами."



/datum/uplink_item/item/tools/ai_module
	name = "Взломанная плата законов ИИ"
	desc = "Плата, которая может быть использована для добавления одного закона с наивысшим загрузочным приоритетом активному ИИ. \
	Все, что вам нужно, это написать закон и вставить в любую доступную консоль загрузки законов ИИ."



/datum/uplink_item/item/tools/supply_beacon
	name = "Взломаный Маяк Снабжения (ОПАСНО!)"
	desc = "Прикрутите этот большой маяк гаечным ключом  к оголенному проводу и активируйте его. Это вызовет \
	десантную капсулу в назначенную локацию. Содержит случайные (возможно полезные) предметы. \
	Корабельный компьютер обнаружит приближение капсулы."



/datum/uplink_item/item/tools/camera_mask
	name = "MIU-камера"
	desc = "Ношение этой маски позволяет вам ментально подключиться к системе камер. Снятие маски выключает активный режим маски."



/datum/uplink_item/item/tools/interceptor
	name = "Радиоперехватчик"
	desc = "Устройство выглядещее как приемник старого образца. Перехватывает защищенные радиоканалы. Этот предмет слишком большое, чтобы влезть в карман."


/datum/uplink_item/item/tools/ttv
	name = "Бинарная газовая бомба"
	desc = "Удаленно активируемая форонов-кислородная бомба, собранная с сигналером. \
			Моргающий дисклеймер вещает 'ТРЕБУЕТСЯ РАЗБОРКА/ПОВТОРНАЯ СБОРКА.'"


/datum/uplink_item/item/tools/polychromic_dye_bottle
	name = "Сильный полихромный краситель"
	desc = "15 юнитов безвкусного красителя, который перекрашивает жидкости в свой цвет. \
			Очень полезно для маскировки ядов от невооруженного глаза; большие дозы реагентов могут быть полностью перекрашены всего парой капель красителя. \
			Как и обычная разновидность полихромных красок, вы можете сменить цвет красителя использовав бутылочку в руке"


/datum/uplink_item/item/tools/handcuffs
	name = "Наручники"
	desc = "Каробка с 7 наручниками."

/datum/uplink_item/item/tools/vendorcoins
	name = "Монеты Синдиката"
	desc = "Упаковка с 5 монетами, которые открывают секретный ассортимент в вендинговых машинах. \
		Каждая монета открывает в среднем предметов на 15 ТК. Зависит от вашей удачи. Вы можете как на половину, так и в три раза увеличить используемый бюджет \
		Этот ассортимент недоступен иными способами."
